<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>Natalie & Stanley</title>
	<link rel="icon" href="img/yuki.jpeg">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
	<style>
		:root:before {
			content: url(img/bb-bg.jpg)
							 url(img/yuki-date.jpeg)
			background-image: url(img/bb-bg.jpg);
			visibility: hidden;
			position: absolute;
			left: -999em;
		}
		html {
			font-size: 100%;
		}
		body {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			font-family: 'Source Sans Pro', sans-serif;
			color: #5e5e5e;
			background-color: #fdfdfd;
		}
		h1 {
			font-family: 'Libre Baskerville', serif;
			font-size: 2rem;
		}
		h2 {
			font-size: 1.5rem;
			font-weight: normal;
		}
		h3 {
			margin-top: 3rem;
			font-family: 'Libre Baskerville', serif;
			font-size: 1.17rem;
		}
		a {
			color: #5e5e5e;
			text-decoration: none;
		}
		a:hover {
			color: #134e13;
			text-decoration: underline;
		}
		ul {
			padding-left: 0;
			list-style: none;
		}
		li {
			margin-bottom: 0.625rem;
			font-size: 1.25rem;
			list-style: none;
		}
		video {
			width:100%;
			height:100%;
			object-fit: cover;
			transition: opacity 1s ease-in-out;
		}
		span {
			color: forestgreen;
			display: inline-block;
		}
		.bottom {
			font-size: 1.25rem;
			position: absolute;
			bottom: 0;
		}
		.left-panel {
			width: 50%;
			height: 100vh;
			top: 0;
			position: sticky;
			background-image: url(img/bb-bg.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.right-panel {
			width: 50%;
		}
		.content {
			padding: 7.5rem 3.75rem;
		}
		.links {
			display: flex;
			border-top: 1px solid #d3d3d3;
		}
		.left-links {
			width: 50%;
		}
		.right-links{
			width: 50%;
		}
		.facts {
			border-top: 1px solid #d3d3d3;
		}
		.name {
			font-size: 4rem;
			color: #444444;
		}
		.yuki {
			position: absolute;
			bottom: 0;
			right: 0;
			width:30vw;
		}
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 1.75rem;
			}
			.name {
				font-size:2rem;
			}
			.bottom {
				font-size: 1rem;
			}
			.yuki {
				width: 50vw;
			}
			.left-panel {
				width: 100%;
				height: 50vh;
				position: relative;
			} 
			.right-panel {
				width: 100%;
			}
			.content {
				padding: 2rem;
			}
		}
		@media screen and (max-width: 414px) {
			.content {
				padding: 2rem 1.25rem;
			}
			.yuki {
				width: 70vw;
			}
			h1 {
				font-size: 1.5rem;
			}
			h2 {
				font-size: 1.25rem;
			}
			h3 {
				font-size: 1.0764rem;
			}
			h3:first-of-type {
				margin-top: 4.5rem;
			}
			li {
				font-size: 1.15rem;
			}
		}
	</style>
</head>
<body>
	<div class="left-panel"></div>
		<div class="right-panel">
			<div class="content">
				<div class="head">
					<h1 class="name">Natalie & Stanley</h1>
					<h1>October 4, 2025</h1>
					<h1>Oakland, California</h1>
					<h2>Stay tuned.</h2>
					<h2 class="bottom"><a href="mailto:zuo.partyof2@gmail.com" target="_blank">Email Us!</a></li></h2>
				</div>
				<img class="yuki"src="img/yuki-date.jpeg">
				<!--
				<h3>Fun facts</h3>
				<div class="facts">
					<ul>
						<li><a href="#" data-image="img/watches.jpg">I'm a watch geek.</a></li>
						<li><a href="#" data-image="img/boosted.jpg">I love riding my Boosted Board.</a></li>
						<li><a href="#" data-image="img/pc.jpg">I'm a proud member of the PCMR.</a></li>
						<li><a href="#" data-image="img/green.jpg">Forest green is my favorite color.</a></li>
					</ul>
				</div>
				<h3>Links</h3>
				<div class="links">
					<ul class="left-links">
						<li><a href="https://goodui.org/patterns/user/4479/" target="_blank">Experiments</a></li>
						<li><a href="https://codepen.io/stanleyzuo" target="_blank">Codepen</a></li>
						<li><a href="https://github.com/stanleyzuo" target="_blank">Github</a></li>
					</ul>
					<ul class="right-links">
						<li><a href="mailto:hello@stanleyzuo.com" target="_blank">Email</a></li>
						<li><a href="https://www.linkedin.com/in/stanleyzuo" target="_blank">LinkedIn</a></li>
						<li><a href="https://drive.google.com/file/d/0B6DYvM60yB0Renc3V1I0NkRpMkU/view?usp=sharing" target="_blank">Resume</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		<script>
			var images = document.querySelectorAll(".facts a");
			var video = document.querySelector("video");
			var getImage = function() {
				var url = "url("+this.dataset["image"]+")"
				document.querySelector(".left-panel").style.backgroundImage = url;
				video.style.opacity = 0;
			}
			for(var i = 0; i < images.length; i++) {
				images[i].onclick = getImage;
			}
			document.querySelector("h1").onclick = function(){
				video.style.opacity = 1;
			}
		</script>
	</body>
	</html>